IntelliMobile/IntelliMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelliMobile.Views.MainPage"
             xmlns:vm="clr-namespace:IntelliMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#19d3c9</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="IntelliCloud.png" VerticalOptions="Center"  Aspect="AspectFill" Margin="0" WidthRequest="355" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
         
                <Image
                    x:Name="CameraImage" 
                    Source="{Binding Source}"
                    />
                <Button
                    IsVisible="{Binding Status}"
                    x:Name="UpLoad"
                    Text="上传"
                    Command="{Binding UploadCommand}"
                    />
                <Button
                        Text="相册"
                        x:Name="Butt1" 
                      BackgroundColor="{StaticResource Accent}"
                        Command="{Binding OpenAlbumCommand}"/>
                <Button
                    Text="拍照"
                    x:Name="Butt2"
                    BackgroundColor="{StaticResource Accent}"
                    Command="{Binding OpenCameraCommand}"/>
                
               
  
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#118a8e"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
